{
  "name": "accounting",
  "version": "1.0.0",
  "private": true,
  "description": "Accounting",
  "author": "Arik Kfir <arik@kfirfamily.com>",
  "license": "BSD",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/arikkfir/accounting.git"
  },
  "dependencies": {
    "express": "~4.12.0",
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "react": "~0.12.2",
    "react-bootstrap": "~0.15.1",
    "http-proxy": "~1.8.1",
    "express-http-proxy": "~0.3.1",
    "node-sass": "~3.0.0-pre"
  }
}
